# 数据库配置
DB_USER=mathuser
DB_PASSWORD=mathpassword
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=mathworksheetdb

# Flask 配置
FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=your_very_secret_key_here_replace_in_production
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8090

# SQLAlchemy 配置
SQLALCHEMY_DATABASE_URI=postgresql://mathuser:mathpassword@host.docker.internal:5432/mathworksheetdb
SQLALCHEMY_TRACK_MODIFICATIONS=False
